# FileUploader

./: FileUploader.sln  README.md
FileUploader/: FileUploader.csproj  Program.cs  Startup.cs  appsettings.json
FileUploader/Controllers/: HomeController.cs  ImagesController.cs
FileUploader/Helpers/: StorageHelper.cs
FileUploader/Models/: AzureStorageConfig.cs  ErrorViewModel.cs
FileUploader/Properties/: launchSettings.json
FileUploader/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.pl-PL.resx  Controllers.ImagesController.en-US.resx  Controllers.ImagesController.pl-PL.resx
FileUploader/Views/: _ViewImports.cshtml
FileUploader/Views/Home/: Index.cshtml  Privacy.cshtml
FileUploader/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
